# BenCloudApp

./: .gitignore  .gitlab-ci.yml  DATABASE_CONFIGURATION.md  DEPLOYMENT_NOTES_SEPT2021.md  Dockerfile  README.md  bencloud-server.properties  build.gradle  package-lock.json  settings.gradle
bencloud-quasar/: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.bak  .quasar.env.json  README.md  package-lock.json  package.json  quasar.conf.js  start-dev.sh
bencloud-quasar/docker/bencloudapp/: Dockerfile
bencloud-quasar/public/css/: epa.css  epa.scss  full-epa.css
bencloud-quasar/public/hold/: lmdd.js
bencloud-quasar/public/js/: mine.js
bencloud-quasar/src/: App.vue  MyApp.vue  index.template.html  main.js
bencloud-quasar/src/boot/: auth.js  axios.js
bencloud-quasar/src/components/: AppTopNavigation.vue  OrigProgressStepper.vue  ProgressStepper.vue
bencloud-quasar/src/pages/: Analysis.vue  (+9 more)
config/: GBDRollBackOutputTemplate.xlsx  bencloud-command-line.properties  logback.xml
docker/bencloudapp/: Dockerfile  Dockerfile-dev  Dockerfile-stage  nginx.conf
jooq_create/: create.sh  library.xml
k8s/: bencloud-app.yml  bencloud-dev-app.yml  bencloud-stage-app.yml
misc/: air_quality_mockup.md  health_impact_functions_mockup.md  valuation_functions_mockup.md
sql/: 2024_pop_stage_tables.sql  dump_benmap_db_osx.sh  hif.sql  tasks.sql
www/templates/: 404.ftl  500.ftl  about.ftl  completed-tasks.ftl  db.ftl  get-reports.ftl  get-tasks-results.ftl  head.ftl  index.ftl  logged-in.ftl  navigation.ftl  pending-tasks.ftl  route.ftl  task-submitted.ftl  x-get-tasks-results.ftl
(+501 files in other folders)
