server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name dev.bencloud-dev.aws.epa.gov;
    root /var/www;
    index index.html;
    charset utf-8;

    add_header Content-Security-Policy "default-src 'self' https://*.epa.gov/ https://fonts.googleapis.com/ https://fonts.gstatic.com/; img-src 'self' data: https://*.epa.gov/;";
    add_header Access-Control-Allow-Origin "*";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
