server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name stg.bencloud-stg.aws.epa.gov;
    root /var/www;
    index index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
