#config.directory=/Users/bselack/Desktop/bencloud-command-line/config
#database.directory=/Users/bselack/Desktop/bencloud-command-line/database
#output.directory=/Users/bselack/Desktop/bencloud-command-line/output
#queue.directory=/Users/bselack/Desktop/bencloud-command-line/queue

config.directory=/Users/bselack/Desktop/bencloud-server/config
database.directory=/Users/bselack/Desktop/bencloud-server/database
output.directory=/Users/bselack/Desktop/bencloud-server/output
queue.directory=/Users/bselack/Desktop/bencloud-server/queue

#enable.p6spy=true
execution.mode=commandline